{
  "name": "blah",
  "version": "2.7.0",
  "description": "A command line tool to optimize the repetitive actions.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IonicaBizau/blah.git"
  },
  "bin": {
    "blah": "./bin/blah"
  },
  "keywords": [
    "blah",
    "node",
    "gitignore",
    "readme"
  ],
  "blah": {
    "h_img": "http://i.imgur.com/at4TK2R.png"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "contributors": [
    "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
    "Silviu Bogan <silviubogan@gmail.com> (https://github.com/silviubogan)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/blah/issues"
  },
  "homepage": "https://github.com/IonicaBizau/blah",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "abs": "^1.2.1",
    "bug-killer": "^4.0.0",
    "clp": "^3.0.0",
    "deffy": "^2.2.1",
    "ejs": "^2.4.1",
    "find-file-in-dirs": "^1.0.0",
    "is-there": "^4.0.0",
    "jade": "^1.11.0",
    "markdox": "^0.1.10",
    "ncp": "^2.0.0",
    "one-by-one": "^2.2.1",
    "parent-search": "^1.3.1",
    "r-json": "^1.2.1",
    "same-time": "^2.3.1",
    "semver": "^5.1.0",
    "streamp": "^2.2.1",
    "typpy": "^2.0.0",
    "ul": "^5.2.1",
    "w-json": "^1.3.1"
  },
  "devDependencies": {}
}
